<!DOCTYPE html>
<html>
<head>
	<title> Woman in the UAE - Kyle </title>
</head>
<body>



<div class="split left">
  <div class="centered">
    <img src="Woman in the UAE Kyle 1.png" alt="Avatar woman">
    <img src="Woman in the UAE Kyle 2.png" alt="Avatar woman">
  </div>
</div>

<div class="split right">
  <div class="centered">

    <h3>Artist: Moza Almatrooshi </h3>
    <h3>Curator: Kyle</h3>
    <h3><a href="https://mozaalmatrooshi.com/about/">Artwork: The personal website of Moza Almatrooshi</a></h3>
    <h3>Medium: Web Art</h3>
    <h3>Date: Current</h3>


    <p> Context: Although each of the works presented on Moza Almatrooshi’s personal website has its own merit, I believe that the website itself provides a profound study/criticism of the experience of Arab women in the UAE.  </p>
  </div>
</div>

<style type="text/css">
	
p{text-align: left;}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: 0;
}

/* Control the right side */
.right {
  right: 0;
  background-color: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150%;
  
}


</style>


</body>
</html>