<!DOCTYPE html>
<html>
<head>
	<title> Ex Mormon - Kyle </title>
</head>
<body>



<div class="split left">
  <div class="centered">
<iframe src="https://drive.google.com/file/d/1ac9D_DDzkNV0272z3ElwoqbBBhOFKqMS/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
</div>

<div class="split right">
  <div class="centered">

    <h3>Artist: Kyle </h3>


<p> Artist Statement by Kyle Adams</p>

<p>When we first arranged this project and I chose “Ex-mormon” as my chosen identity, I realized that I did not know what art of people identifying as Ex-mormon entailed. In response to this confusion, I, like my fellow artists, fell down an internet rabbit hole further exploring the Ex-mormon experience. I found that the art that existed, or at least was shared within this community did not quite match my experience. Upon receiving the artworks that my fellow artists presented me, which fell somewhere along this line of confusion I had a sort of epiphany: The art that I associate with this identity (being an Ex-mormon) is really the same art that I experienced when I was mormon. The difference, and where my identity fits in, is that now I see these same artworks very differently- they are skewed and distorted. 

</p>

<p> 
Because I could not find any art that encapsulated this feeling, I took it upon myself to create my own piece that demonstrated the complicated feeling that the slow transition out of a high-impact religion had on me. Although I believe the temporality of the piece does a good job emulating my fraught journey out of Mormonism, I worry that the work is too “on the nose” as my piece The Second Vision literally depicts God and Jesus fading from view. This too, however, is indicative of my complicated relationship with the subject. The song playing throughout the piece is “I am a Child of God”, a popular LDS hymn that I equate very closely with my childhood and my time in the church. The song undergoes a slow process of distortion and echoing, making it barely understandable by the end. </p> 


<p>
The original artwork depicted in this piece is by Del Parson, an incredibly prolific LDS artist famous for his depictions of God and Jesus Christ. Growing up, Parson’s art was a constant presence, hung in churches, passed out in pamphlets, and even displayed in my grandmother’s home. I chose Parson’s work “The First Vision” as the subject of my manipulation because of not only its familiarity, but also because of the content of the piece itself. In the work, a young Joseph Smith, founder of the Mormon Church, falls back to the ground as he sees two figures in the forest. He asks them which church is true - to which they respond that no church existing is true - inspiring Joseph to create a new church based on further visions enacted upon him by the almighty. I was also a young man when I had the opportunity to ask which church is true, thanks to the loving support of my immediate family. My personal story is not inundated with the sense of immediate loss and pain that so many of my fellow ex-mormons have had to face, but I believe my next step in my reconciliation is the acknowledgment of my own loss, even if it occurred as a slow burn. </p>

<p>
Thank You to Sarah Al-Yahya, Abdi Ambari, and Maitha AlGhfeli for inspiring me to make this work. 
 </p>
  </div>
</div>

<style type="text/css">
	
p{
  text-align: left;
  font-size: 100%;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #F5E1FD;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #F5E1FD;
  padding-bottom: 0%;
border-bottom: 1px;  
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: relative;
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 100%;
  
}


</style>


</body>
</html>