<!DOCTYPE html>
<html>
<head>
	<title> Black Queer African  - Kyle </title>
</head>
<body>




  <div class="centered">
  <iframe width="620" height="380"
      src="https://www.youtube.com/embed/KxDr1ue-lHc">
</iframe>
  </div>

  <div class="centered">

    <h3>Artist: Jim Chuchu </h3>
    <h3>Curator: Kyle</h3>
    <h3>Artwork: Stories of Our Lives: An Archive of Kenyan Queer Narratives—Second Edition</h3>
    
    


    <p> Context: The nest collective is a Nairobi-based multidisciplinary artist collective. In 2014, they published Stories of Our Lives, the culmination of a research project that began as a way of documenting the stories persons identifying as gay, lesbian, bisexual, transgender and intersex from Kenya. These stories were eventually turned into both a book and a series of short films. This concept album consists of four songs featured in the film. 

    <h3><a href="https://thisisthenest.bandcamp.com/album/stories-of-our-lives-original-soundtrack">audio,</a>      
        <a href="https://www.thisisthenest.com/sool-book">book,</a>
        <a href="https://www.thisisthenest.com/sool-film">film</a>
    </h3>
 </p>
  </div>


<style type="text/css">
	
  p{
  text-align: left;
  font-size: 100%;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #F5E1FD;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #F5E1FD;
  padding-bottom: 0%;
border-bottom: 1px;  
}

/* If you want the content centered horizontally and vertically */
.centered {
  background-color: #F5E1FD;
  padding: 5%;
  position: relative;
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 100%;
  
}


</style>


</body>
</html>